AqFy1dhgmi0Lszra
MONGO_URI=mongodb+srv://varshathomas364:AqFy1dhgmi0Lszra@cluster0.kaqxz.mongodb.net/
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCQqyXkmid4ZEueKqM-HzY2-cU_6Ko7ROk",
    authDomain: "timessync.firebaseapp.com",
    projectId: "timessync",
    storageBucket: "timessync.firebasestorage.app",
    messagingSenderId: "854008564031",
    appId: "1:854008564031:web:d4ff86e5361084bffdeb8a",
    measurementId: "G-PZ02MMTRP9"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>